<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <style>
        .site-footer {
            background-color: #38485C;
        }

        .container {
            justify-content: center;
            width: 1400px;
            height: 700px;
            padding: 20px;
            border-radius: 8px;
            background: #E6EBF0;
        }


        .container2 {
            width: 500px;
            height: 375px;
            padding: 20px;
            border-radius: 8px;
            display: block;
            margin: auto;
            background-color: rgb(56, 72, 92);
            transition: background-color 300ms;
            float: left;
        }

        .input {
            width: 1400px;
            height: 50px;
            padding: 0;
            margin: 0;
            border-radius: 8px;
            font-family: 'Open Sans';
            font-style: regular;
            font-size: 20px;
            color: #38485C;
        }

        .input2 {
            width: 720px;
            height: 50px;
            padding: 0;
            margin: 5px;
            border-radius: 8px;
            font-family: 'Open Sans';
            font-style: regular;
            font-size: 20px;
            color: #38485C;
            vertical-align: right;
        }
    </style>

    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>


<body 
style="
background: white;
  width: 21cm;
  height: 29.7cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;">

    <header>
        <div style="text-align:center;">
            <img src="images/escudoCiudad.png" alt="">
        </div>
    </header>


    <br><br><br>
    <div style="display: flex; justify-content: center;">
        <div class="container">
            <div style="font-family: Nunito, semibold; font-size: 16px; font-style: normal; color:#38485C;">
                <h1>Inspector DGDYPC</h1>
            </div>
            <form>

                <p style="font-family: 'Nunito'; font-size: 20px;">Nombre</p>
                <input type="text" class="input" placeholder="     {Nombre}">

                <br><br> <br><br>

                <div class="container2">
                </div class="container2">
                <div>
                    <pre style="font-family: 'Nunito'; font-size: 20px;">   Apellido</pre>
                    <input type="text" class="input2" placeholder="     {Apellido}">
                </div>



                <br><br><br><br><br>
                <pre style="font-family: 'Nunito'; font-size: 20px;">   DNI</pre>
                <input type="number" class="input2" placeholder="    {99.999.99}">


        </div>

        </form>
    </div class="container">



    <br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>

    <footer class="site-footer">
        <div style="  display: flex;
        justify-content: space-around;">
            <img src="images/deConsumidor.png" alt="" width="200px" height="70px">



            <img src="images/baCiudad.png" alt="" width="200" height="70">



            <img src="images/baCiudad1.png" alt="" width="200" height="70">
        </div>

    </footer>
</body>

</html>